EAPI=1

SOURCES=(
	"http://downloads.sourceforge.net/project/${PN}/${PN}/${PV}/${P}.tar.bz2"
)

PATCHES=(
	"ipmitool-1.8.16-imbapi-include-stddef-h.patch"
	"ipmitool-1.8.16-imbapi-include-socket-h.patch"
	"ipmitool-1.8.16-imbapi-pagesize.patch"
)

src_configure() {
	mkdir "${B}"
	cd "${B}"
	"${S}"/configure \
		--prefix=/usr \
		--enable-intf-lan=static \
		--enable-intf-usb=static \
		--enable-intf-lanplus=static \
		--enable-intf-serial=static \
		--enable-intf-open=static \
		--enable-intf-imb=static \
		CFLAGS="-O2 -D_XOPEN_SOURCE=500"
}
